m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/AICS/FPGA
vring_counter
!s110 1616532631
!i10b 1
!s100 z`WmME]RKdMe@iPA[LBeb1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_feXBEX?oS6cHbNKAB]Zf2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dG:/AICS/Verilog
w1616532626
8G:/AICS/Verilog/counter/ring_counter.v
FG:/AICS/Verilog/counter/ring_counter.v
!i122 2
L0 1 13
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1616532631.000000
!s107 G:/AICS/Verilog/counter/ring_counter.v|
!s90 -reportprogress|300|-work|mywork|-stats=none|G:/AICS/Verilog/counter/ring_counter.v|
!i113 1
Z4 o-work mywork
Z5 tCvgOpt 0
vring_counter_tb
!s110 1616532640
!i10b 1
!s100 KD>F:b[^NPUDID0304ZUV3
R0
I?zbhPa7XMYcY0hNSVaLj[2
R1
R2
w1616532548
8G:/AICS/Verilog/counter/ring_counter_tb.v
FG:/AICS/Verilog/counter/ring_counter_tb.v
!i122 3
L0 1 22
R3
r1
!s85 0
31
!s108 1616532640.000000
!s107 G:/AICS/Verilog/counter/ring_counter_tb.v|
!s90 -reportprogress|300|-work|mywork|-stats=none|G:/AICS/Verilog/counter/ring_counter_tb.v|
!i113 1
R4
R5
