G:/AICS/Verilog/counter/ring_counter.v {1 {vlog -work mywork -stats=none G:/AICS/Verilog/counter/ring_counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ring_counter

Top level modules:
	ring_counter

} {} {}} G:/AICS/Verilog/counter/ring_counter_tb.v {1 {vlog -work mywork -stats=none G:/AICS/Verilog/counter/ring_counter_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ring_counter_tb

Top level modules:
	ring_counter_tb

} {} {}}
